应对突发传染病，中医药当有作为	国家中医药管理局  曹洪欣	中国中医药报	2013-08-14
“抗非”十年回顾	广州中医药大学第一附属医院  冼绍祥  陈坚雄  黄可儿  方宁	中国中医药报	2013-07-29
回顾SARS，中医药收获了什么	河北省中医药研究院  曹东义	中国中医药报	2013-04-10
中医只能治慢病是一种误解	国医大师  中国中医科学院广安门医院教授  路志正	健康报	2013-04-03
SARS给中医临床研究的启迪	中国中医科学院常务副院长  刘保延	健康报	2013-04-03
岭南医药启示录(十三)	靳士英;靳朴;	南方医科大学中医药学院,广东省人民医院 广东广州510315,广东广州510080	2008-01-15
传染性非典型肺炎后遗症的治疗体会	鲁京硕;	中国中医科学院基础医学研究所天安门诊部 北京100700	2007-10-15
中医药对传染性非典型肺炎的认识与防治研究现状	于勇;	天津中医药大学第一附属医院急症部 天津300193	2007-04-28
论热邪在SARS发病中的作用	张明雪;曹洪欣;翁维良;谢雁鸣;	辽宁中医药大学,中国中医科学院,中国中医科学院,中国中医科学院 沈阳110032	2006-11-28
SARS后股骨头坏死的证候特点及治疗方案优化研究(下)	陈卫衡;刘道兵;张强;孙钢;周卫;王胜;肖春生;康书鹏;	中国中医科学院望京医院;江西省南昌市洪都中医院;	2006-11-15
清开灵注射液治疗严重急性呼吸综合征33例临床疗效分析	何丽云;刘保延;谢雁鸣;高凡珠;李平;刘为民;文天才;	中国中医科学院,中国中医科学院,中国中医科学院,中国中医科学院,中国中医科学院,中国中医科学院,中国中医科学院 北京100700,北京100700,北京100700,北京100700,北京100700,北京100700,北京100700	2006-06-15
中药抗SARS等病毒研究获重要进展	null	 新华社,	2006-04-20
从中医瘟疫理论识SARS主症特征	张明雪;曹洪欣;翁维良;谢雁鸣;	辽宁中医学院,中国中医科学院,中国中医科学院,中国中医科学院 辽宁110032,北京100700,北京100700,北京100700	2006-03-30
从SARS谈中西医结合治疗研究	刘德泉;刘永衡;	北京老年医院(北京胸科医院),中国中医科学院 100095,北京100700	2005-12-28
论SARS的证候特征	曹洪欣;张明雪;翁维良;谢雁鸣;	中国中医研究院,辽宁中医学院,中国中医研究院,中国中医研究院 北京100700,辽宁沈阳110032,北京100700,北京100700	2005-11-15
中医药的传统与出路	陆广莘	读书	2005-09-10
SARS中西医结合治疗方案分析	王志国,曹洪欣,翁维良,谢雁鸣	中国中医研究院,中国中医研究院,中国中医研究院,中国中医研究院	2005-07-28
中医治疗广东地区传染性非典型性肺炎体会	刘亚敏,沈强	广州中医药大学第一附属医院,广州中医药大学第一附属医院	2005-07-15
关于SARS中医命名的探讨	刘德泉	北京老年医院(北京胸科医院) 100095	2005-04-28
中医中药在防治SARS中的作用	陶安虎	人民军医	2005-03-28
从SARS流行反思中医运气学说的实用价值	张焱	长春中医学院基础部 吉林长春130117	2005-03-10
中医药在防治传染性非典型肺炎中的应用	解瑞峰,张英,徐世友	山东省邹城市卫生防疫站,山东省邹城市卫生防疫站,邹城市中医院	2005-03-01
SARS中医药介入治疗中活血化瘀治则效应的评价与展望	周大勇	会宁县人民医院 甘肃会宁730700	2005-01-20
中医药在防治传染性非典型肺炎中的贡献及反思	刘敏;王庆国;	北京中医药大学,北京中医药大学 北京100029,北京100029	2004-12-15
中医药治疗SARS的现状	张晓阳	中国医学科学院中国协和医科大学北京协和医院中医科 北京100032	2004-11-15
谈谈SARS的病机与辨证	孙凤霞,王晓静	北京地坛医院,北京地坛医院	2004-10-28
SARS症状的辨证及量化	刘德泉	北京老年医院 100095	2004-10-28
SARS证因论治浅谈	樊来应,樊瑞希,李永青,候晓婷	河南省焦作市中医医院,河南省焦作市上白作乡卫生院,河南省焦作市上白作乡卫生院,河南省焦作市上白作乡卫生院	2004-10-28
广东省中医院医院全面建设新理念与援港抗击SARS——访广东省中医院副院长杨志敏、呼吸内科主任林琳	靳士英	本刊记者	2004-09-08
中医治疗SARS原理探讨	吴健,刘晓红	天津市第三医院,天津市第三医院	2004-09-01
88例SARS患者康复期呼吸问卷调查	刘薇,苑惠清,张洁,孟广松,周济普,王洪,聂丽杰,吴月星	北京中医医院SARS康复之家	2004-08-25
传染性非典型肺炎恢复期中医药治疗概况	董祥,郭新农,潘希雄,李欣	湖北中医学院,湖北中医学院,湖北中医学院,湖北中医学院	2004-08-20
SARS的中西药临床治疗研究概况	杨永勤,李素芝	西藏军区总医院,西藏军区总医院	2004-06-30
中西医结合SARS临床研究通过验收	null	中国中医药信息杂志	2004-06-15
中医对SARS的认识及辨证治疗方案——92篇中医药防治SARS文献研究小结	袁长津,葛金文,周慎,肖桂林,郭子华	湖南省中医管理局,湖南中医学院,湖南省中医药研究院,中南大学湘雅医院,湖南省中医管理局	2004-06-15
中医对SARS的认识与证治简析	李有田,李冰,任继学	吉林大学第一医院中医科,吉林大学第一医院中医科,长春中医学院	2004-06-10
SARS毒邪内闭的证治探析	乐鸣	浙江省台州市台州医院 浙江台州318050	2004-06-05
3项非典课题研究显示中医药优势	null	河北中医	2004-05-28
中医药防治SARS研究通过科技成果鉴定	杏华	湖南中医药导报	2004-05-28
2003年中医药十大新闻	null	浙江中医学院学报	2004-04-30
中医对SARS的认识及中医药防治SARS的策略和作用	孙艳	中国人民解放军总医院药材处 北京100853	2004-04-30
中医药对SARS患者恢复期症状的改善作用	周纡,樊永平	北京天坛医院中医科,北京天坛医院中医科	2004-04-25
21世纪——中医药学走向世界之契机	邓铁涛	广州中医药大学	2004-04-18
SARS的中医证治特点初探	刘涛,李际强	广东省中医院急诊科,广东省中医院急诊科	2004-04-15
传染性非典型肺炎(SARS)中医诊疗指南	null	中华中医药学会	2004-02-28
中西医结合治疗SARS恢复期的临床研究	李翔,孙军,张兆元,吕经纬,罗刚,王彤,陈生	首医大中医药学院附属鼓楼中医医院内科	2004-02-25
中药治疗传染性非典型肺炎探讨	杨琳,杨莉	泰安市中心医院,泰安市中医院	2004-02-15
中西医结合治疗SARS体会	刘红旭,苑惠清,范圣凯,于东元,韩旭,林威,张红升,郭玉红,周爱国,张旭东,戚团结,殷丽荣	首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院,首都医科大学北京中医医院	2004-02-15
从抗HBV到抗SARS——试论中药抗病毒的研究思路	蒋永光,陈波,胡波,刘娟	成都中医药大学,成都中医药大学,成都中医药大学,成都中医药大学	2004-02-08
中医药治疗严重急性呼吸综合征研究概况	孙元莹	天津市第一中心医院 天津300192	2004-01-28
SARS中西医结合护理规范的初步研究	冯运华,顾仿亚,陈晓艳,文杰,李旭,黄砚萍,韩继红,刘月梅,赵楠,赵恩路	中国中医研究院西苑医院	2004-01-15
中医辨证治疗传染性非典型肺炎临床体会	胡东鹏,苏浩	中国中医研究院广安门医院,中国中医研究院广安门医院	2004-01-15
SARS防治中的中医药介入	靳士英	第一军医大学 广东广州510315	2004-01-08
中西医结合治疗SARS的探讨	张学智,王贵强,张淑娥	北京大学第一医院中西医结合科,北京大学第一医院感染疾病科,北京大学第一医院中医科	2003-12-30
非典型肺炎(SARS)之中医外治	张文阁,刘鹏,鲍正淼	山东省青州市杏林春膏贴科学研究所,山东省青州市杏林春膏贴科学研究所,山东省青州市杏林春膏贴科学研究所	2003-12-30
浅述中医药在抗“非典”中的作用	孙淑卿,林万莲	广东省卫生监督所,广东省医学情报研究所	2003-12-30
对SARS瘀阻肺络病机的探讨	彭锦,刘洋	中国中医研究院基础理论研究所,中国中医研究院基础理论研究所	2003-12-28
SARS病人恢复期的中医治疗	吴眉,刘苏中,孙晓春	北京中医药大学附属护国寺中医院内科,北京师范大学校医院	2003-12-25
《军医进修学院学报》2003年第24卷关键词索引	null	军医进修学院学报	2003-12-20
中药替代治疗SARS恢复期患者疗效及舌象分析	杨志旭,冀晓华,黄尧洲,纪太军,徐凤芹,王伟,胡乃平,郭全,夏城东,顾仿娅,韩继红	中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院,中国中医研究院西苑医院	2003-12-20
对“非典”和中医药发展的思考	杨建宇,魏素丽	北京光明东方医药研究中心·全国张子和研究会筹委会,北京光明东方医药研究中心·全国张子和研究会筹委会中国中医研究院	2003-12-20
SARS恢复期中医证候影响因素的探讨	宋庆桥,齐文升,边永军,付亚龙,李攻戌,王映辉,唐旭东,姜在旸	中国中医研究院广安门医院,中国中医研究院广安门医院,中国中医研究院广安门医院,中国中医研究院广安门医院,中国中医研究院广安门医院,中国中医研究院广安门医院,中国中医研究院广安门医院,中国中医研究院广安门医院	2003-12-15
